/* 
兼容性自动生成
 */


/* 头部 */


/* PC */

@media screen and (min-width: 701px) {
    .header {
        width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .header>div:first-of-type {
        height: 60px;
    }
    /* 头部导航模块 */
    .h-nav-main {
        width: 100%;
        height: 60px;
        background-image: -webkit-linear-gradient(top, rgb(180, 179, 179), gray, rgb(180, 179, 179));
        background-image: -moz-linear-gradient(top, rgb(180, 179, 179), gray, rgb(180, 179, 179));
        background-image: -o-linear-gradient(top, rgb(180, 179, 179), gray, rgb(180, 179, 179));
        background-image: linear-gradient(to bottom, rgb(180, 179, 179), gray, rgb(180, 179, 179));
        position: relative;
        top: -20px;
        z-index: 10;
    }
    /* H5菜单Icon */
    .h-nav-main>div>img {
        display: none;
    }
    .h-nav {
        height: 60px;
        margin-left: 10%;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -moz-box-orient: horizontal;
        -moz-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .h-nav>div>a {
        color: white;
        text-align: center;
        padding: 20px 6px 20px 0px;
        position: relative;
        top: 6px;
    }
    .h-nav>div:first-of-type {
        width: 60px;
        height: 30px;
        line-height: 30px;
        position: relative;
        top: 9px;
    }
    .h-nav>div:nth-of-type(n+2) {
        width: 100px;
        height: 30px;
        line-height: 30px;
    }
    .h-nav>div:nth-of-type(n+2) {
        margin-left: 10px;
    }
    .h-nav>div>a>img {
        width: 30px;
        height: 30px;
        background: url('../images/下_down.png');
        position: relative;
        top: 10px
    }
    /* 子菜单 */
    .topDown {
        background-image: -webkit-linear-gradient(top, rgb(180, 179, 179), gray, rgb(180, 179, 179));
        background-image: -moz-linear-gradient(top, rgb(180, 179, 179), gray, rgb(180, 179, 179));
        background-image: -o-linear-gradient(top, rgb(180, 179, 179), gray, rgb(180, 179, 179));
        background-image: linear-gradient(to bottom, rgb(180, 179, 179), gray, rgb(180, 179, 179));
        display: none;
    }
    .topDown>li {
        text-decoration: none !important;
        list-style: none !important;
        list-style-type: none !important;
        text-align: center;
    }
    .topDown>li:first-of-type {
        margin-top: 21px;
    }
    .topDown>li>a {
        color: white;
    }
    .topDown>li:hover {
        list-style-type: none !important;
        background-color: gray;
    }
    /* 登录模块 */
    .login {
        height: 40px;
        line-height: 40px;
        color: red;
        float: right;
        margin: 20px;
        z-index: 10;
        position: absolute;
        top: -68px;
        right: -8px;
    }
    .login>div {
        padding: 0px 14px;
        background-color: white;
        border-radius: 3px;
        float: left;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        cursor: pointer;
        z-index: 10;
    }
    .login>div:nth-of-type(1) {
        margin-right: 10px;
    }
    .login>div>span:hover {
        color: rgb(0, 153, 255);
    }
}


/* H5 */

@media screen and (max-width: 700px) {
    .header {
        width: 100%;
        height: auto;
    }
    .header>div:first-of-type {
        display: none;
    }
    /* 头部导航模块 */
    .h-nav-main {
        width: 100%;
        height: 30px;
        background-color: black;
        z-index: 10;
    }
    /* H5菜单Icon */
    .h-nav-main>div:first-of-type {
        width: 30px;
        height: 30px;
        margin-left: 3px;
        float: left;
        z-index: 10;
    }
    .h-nav-main>div>img {
        width: 30px;
        height: 30px;
        display: block;
    }
    .h-nav {
        width: 100%;
        height: 30px;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        background: black url('../images/汉堡图标_hamburger-button.png') no-repeat 4px;
        background-size: 30px;
        z-index: 3;
    }
    .h-nav>div:first-of-type {
        padding: 5px 10px;
    }
    .h-nav>div {
        padding: 2px 10px;
        z-index: 10;
        width: 100%;
        box-sizing: border-box;
        background-color: gray;
    }
    .h-nav>div:nth-of-type(n+2) {
        padding-bottom: 5px;
        border-top: 1px solid black;
    }
    .h-nav>div>a {
        width: 100%;
        color: white;
        text-align: center;
        font-size: 16px;
        z-index: 10;
    }
    .h-nav>div>a>img {
        width: 20.8px;
        height: 20.8px;
        position: relative;
        top: 6px;
    }
    /* 子菜单 */
    .topDown {
        display: none;
    }
    .topDown>li {
        text-decoration: none !important;
        list-style: none !important;
        list-style-type: none !important;
    }
    .topDown>li:nth-of-type(n+2) {
        border-top: 1px solid rgb(192, 192, 192);
    }
    .topDown>li>a {
        color: white;
        padding-left: 20px;
    }
    .topDown>li:hover {
        list-style-type: none !important;
        background-color: gray;
    }
    /* 登录模块 */
    .login {
        color: red;
        float: right;
        position: absolute;
        top: 37px;
        right: 10px;
    }
    .login>div {
        padding: 0px 4px;
        background-color: white;
        border-radius: 3px;
        float: left;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        cursor: pointer;
        z-index: 10;
    }
    .login>div:nth-of-type(1) {
        margin-right: 6px;
    }
}