/*兼容性自动生成*/


/*
++++++++++本页面统一使用++++++++++

border-radius: 3px;
box-shadow: 0px 0px 4px rgb(94, 94, 94)

*/


/* 为了置于导航栏下一层的轮播图可以操作 */

body {
    z-index: 0;
}


/* PC */

@media screen and (min-width: 701px) {
    /* 走马灯 */
    #slideShow {
        position: relative;
        top: -140px;
        z-index: 2;
    }
    .main {
        margin-top: -140px;
        width: 100%;
        background-color: rgb(236, 236, 236);
    }
}


/* H5 */

@media screen and (max-width: 700px) {
    /* #slideShow {
        
    } */
    body,
    .main {
        width: 100%;
        background-color: rgb(236, 236, 236);
    }
}


/* PC */

@media screen and (min-width: 591px) {
    .center {
        width: 80%;
        margin: 0 auto;
    }
}


/* H5 */

@media screen and (max-width: 590px) {
    .center {
        margin: 10px;
    }
}


/* 搜索框 */

.search {
    width: 100%;
    height: 40px;
    line-height: 40px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 40px;
    margin-bottom: 10px;
}

.search>input,
.search>div {
    margin-top: 10px;
}

.search>input {
    border-radius: 3px 0px 0px 3px;
    -webkit-border-radius: 3px 0px 0px 3px;
    -moz-border-radius: 3px 0px 0px 3px;
    -ms-border-radius: 3px 0px 0px 3px;
    -o-border-radius: 3px 0px 0px 3px;
    padding-left: 10px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.search>input:focus {
    border-top: 2px solid rgb(0, 153, 255);
    border-left: 2px solid rgb(0, 153, 255);
    border-bottom: 2px solid rgb(0, 153, 255);
    padding-left: 10px;
    list-style: red;
    color: green;
}

.search>div {
    text-align: center;
    background-color: rgb(0, 153, 255);
    border-radius: 0px 3px 3px 0px;
    -webkit-border-radius: 0px 3px 3px 0px;
    -moz-border-radius: 0px 3px 3px 0px;
    -ms-border-radius: 0px 3px 3px 0px;
    -o-border-radius: 0px 3px 3px 0px;
    cursor: pointer;
}

.search-icon {
    width: 40px;
    height: 40px;
    background: url('../images/搜索_search.png') no-repeat 6px;
    -o-background-size: 30px;
    background-size: 30px;
}


/* 5个入口 */

.entrances {
    padding-top: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    clear: both;
}

.entrances>div {
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
}

.entrances>div:hover {
    box-shadow: 0px 0px 4px rgb(94, 94, 94)
}

.entrancesChoose:nth-of-type(1) {
    background-color: rgba(136, 1, 136, 0.616);
}

.entrancesChoose:nth-of-type(2) {
    background-color: rgba(0, 102, 255, 0.801);
}

.entrancesChoose:nth-of-type(3) {
    background-color: rgba(30, 128, 0, 0.658);
}

.entrancesChoose:nth-of-type(4) {
    background-color: rgba(255, 153, 0, 0.938);
}

.entrancesChoose:nth-of-type(5) {
    background-color: rgba(165, 126, 42, 0.842);
}


/* 
PC
图片、文字同一行
*/

@media screen and (min-width: 701px) {
    .entrancesChoose {
        display: grid;
        grid-template-columns: 40px 1fr;
        padding: 10px;
        text-align: justify;
        color: white;
        font-weight: 800;
    }
}


/* 
H5：700px以下 
图片、文字各占一行
*/

@media screen and (max-width: 700px) {
    .entrancesChoose {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        color: white;
        font-weight: 800;
    }
    .entrancesChoose>div:first-child {
        width: 40px;
        height: 40px;
        padding: 0px;
        position: relative;
        left: 10px;
        top: 10px;
    }
    .entrancesChoose>div:last-of-type {
        padding: 10px;
        text-align: justify;
    }
}

.entrancesChoose>div {
    padding: 0px 0px 0px 10px;
}

.entrancesChoose .img1 {
    background: url('../images/图层_layers.png') no-repeat;
    -o-background-size: 40px;
    background-size: 40px;
}

.entrancesChoose .img2 {
    background: url('../images/书籍-打开_book-open.png') no-repeat;
    -o-background-size: 40px;
    background-size: 40px;
}

.entrancesChoose .img3 {
    background: url('../images/表格_table.png') no-repeat;
    -o-background-size: 40px;
    background-size: 40px;
}

.entrancesChoose .img4 {
    background: url('../images/系统_system.png') no-repeat;
    -o-background-size: 40px;
    background-size: 40px;
}

.entrancesChoose .img5 {
    background: url('../images/编辑姓名_edit-name.png') no-repeat;
    -o-background-size: 40px;
    background-size: 40px;
}


/* 信息中心 */


/* PC */

@media screen and (min-width: 841px) {
    .information {
        margin-top: 14px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }
}


/* H5 */

@media screen and (max-width: 840px) {
    .information {
        margin-top: 14px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

.information-small {
    background-color: white;
    border-radius: 3px;
    padding: 0px 12px 4px 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.information-small-top {
    font-size: 20px;
    color: rgb(49, 177, 252);
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 3px solid rgb(192, 192, 192);
}

.information-small-top>span:nth-of-type(1) {
    border-bottom: 3px solid rgb(49, 188, 252);
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    bottom: -3px;
    display: inline-block;
    padding: 6px 0px;
}

.information-small-top>span:nth-of-type(2) {
    float: right;
    color: rgb(192, 192, 192);
    cursor: pointer;
    position: relative;
    position: relative;
    bottom: -3px;
    display: inline-block;
    padding: 6px 0px;
}


/* 内容 */

.information-small>ul>li {
    width: 100%;
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-template-rows: 20px;
    cursor: pointer;
}

.information-small>ul>li>p {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 72px;
    gap: 6px;
}

.information-small>ul>li>p:hover {
    color: red;
}


/* li小圆点颜色-- \2022 */

.information-small>ul>li::before {
    content: "\2022";
    color: red;
    font-size: 20px;
    position: relative;
    /* top: -4px; */
    top: -28%;
}

.information-small>ul>li>p {
    font-size: 0.8em;
}

.information-small>ul>li>p>span:nth-of-type(1) {
    float: left;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.information-small>ul>li>p>span:nth-of-type(2) {
    float: right;
}


/* 模块标题线 */

.moduleTitleLine {
    width: 60px;
    border-bottom: 3px solid rgb(0, 162, 255);
    margin: 20px auto 40px;
}


/* 技能培训 */


/* PC */

@media screen and (min-width: 1300px) {
    .skillsTraining {
        width: 100%;
        border-top: 6px solid rgb(185, 184, 184);
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 24px;
        padding: 0px 10px 0px 10px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}

@media screen and (max-width: 1299px) and (min-width: 701px) {
    .skillsTraining {
        width: 100%;
        border-top: 6px solid rgb(185, 184, 184);
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        padding: 0px 10px 0px 10px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}


/* H5 */

@media screen and (max-width: 700px) {
    .skillsTraining {
        width: 100%;
        border-top: 6px solid rgb(185, 184, 184);
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}

.skillsTraining>div {
    background-color: white;
    border-radius: 0px 0px 3px 3px;
    -webkit-border-radius: 0px 0px 3px 3px;
    -moz-border-radius: 0px 0px 3px 3px;
    -ms-border-radius: 0px 0px 3px 3px;
    -o-border-radius: 0px 0px 3px 3px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    padding: 10px 10px 0px 10px;
}

.skillsTraining>div>div>img {
    display: block;
    width: 100%;
}

.skillsTraining>div:hover {
    background-color: rgb(0, 183, 255);
    color: white;
    margin-top: -30px;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 2;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.skillsTraining>div>div:nth-of-type(2) {
    text-align: center;
    padding: 10px;
}

.skillsTrainingTitel {
    margin-top: 60px;
    text-align: center;
    font-size: 20px;
    font-family: '宋体';
}


/* 招聘专场 */


/* PC */

@media screen and (min-width: 1300px) {
    .special {
        width: 100%;
        border-top: 6px solid rgb(185, 184, 184);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        /* 最少显示一行 */
        grid-template-rows: repeat(1, 1fr);
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}

@media screen and (max-width: 1299px) and (min-width: 701px) {
    .special {
        width: 100%;
        border-top: 6px solid rgb(185, 184, 184);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        /* 最少显示一行 */
        grid-template-rows: repeat(1, 1fr);
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}


/* H5 */

@media screen and (max-width: 700px) {
    .special {
        width: 100%;
        border-top: 6px solid rgb(185, 184, 184);
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        /* 最少显示一行 */
        grid-template-rows: repeat(1, 1fr);
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}

.specialTitle {
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
    font-family: '宋体';
}

.special>div :first-of-type {
    margin-top: -1px;
}

.special>div {
    background-color: white;
    cursor: pointer;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.special>div>img {
    display: block;
    width: 100%;
}

.special>div:hover {
    box-shadow: 0px 0px 4px rgb(94, 94, 94)
}


/* 问答 */

.QA {
    width: 100%;
    background-color: rgb(0, 153, 255);
    margin: 40px 0px;
}

.QAContent {
    width: 300px;
    margin: 0 auto;
    padding: 20px 0px;
    text-align: center;
    color: white;
    font-family: '宋体';
}

.QAContent>p>span {
    font-size: 18px;
}

.QAContent p {
    display: block;
    clear: both;
}

.QAContent>div:nth-of-type(1) {
    width: 100%;
    height: 0.1px;
    border: 0.1px solid white;
    margin: 10px 0px;
}

.QAContent>p:nth-of-type(2) {
    margin: 10px auto 20px;
    font-size: 14px;
}

.QAContent .freeQues {
    width: 100px;
    height: 30px;
    border: 1px solid white;
    line-height: 30px;
    text-align: center;
    font-weight: 700;
    margin: 0 auto;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    cursor: pointer;
}

.QAContent .freeQues:hover {
    background-color: white;
    color: rgb(0, 153, 255);
}


/* PC-右部的侧导航栏+返回顶部按钮；H5-只显示返回顶部按钮 */

.right {
    position: fixed;
    bottom: 10px;
    right: 0px;
}

.right>div {
    width: 40px;
    height: 40px;
    color: white;
    background-color: rgb(0, 132, 255);
    cursor: pointer;
    text-align: center;
    padding: 2px;
    border-radius: 3px 0px 0px 3px;
}


/* 
H5
返回顶部
 */

@media screen and (max-width: 700px) {
    .right>div:nth-last-child(n+2) {
        display: none;
    }
}

.right>div>p:last-child {
    margin-top: -4px;
}

.right>div:nth-of-type(n+2) {
    margin-top: 6px;
}


/* 二维码 */

#QRCode:nth-of-type(3) {
    width: 40px;
    height: 40px;
    background: rgb(0, 132, 255) url('../images/二维码_two-dimensional-code-one.png') no-repeat 4px;
    -o-background-size: 36px;
    background-size: 36px;
}

#QRCode:hover::after {
    content: '';
    background: url('../images/6_688_c7f8d9cc5efcd0f8057e24ee39204aae_bf58a5e9b1280c98269d12bbca2f2bcc.png') no-repeat;
    -o-background-size: 100%;
    background-size: 100%;
    width: 94px;
    height: 94px;
    position: relative;
    top: -52px;
    left: -103px;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-animation: QRCode 5s;
    -o-animation: QRCode 5s;
    animation: QRCode 5s;
    -webkit-animation: QRCode 5s;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

@-webkit-keyframes QRCode {
    0% {
        top: -52px;
        left: 0px;
    }
    14% {
        top: -52px;
        left: -103px;
    }
}

@-moz-keyframes QRCode {
    0% {
        top: -52px;
        left: 0px;
    }
    14% {
        top: -52px;
        left: -103px;
    }
}

@-o-keyframes QRCode {
    0% {
        top: -52px;
        left: 0px;
    }
    14% {
        top: -52px;
        left: -103px;
    }
}

@keyframes QRCode {
    0% {
        top: -52px;
        left: 0px;
    }
    14% {
        top: -52px;
        left: -103px;
    }
}


/* 收藏 */

#collect {
    width: 40px;
    height: 40px;
    background: rgb(0, 132, 255) url('../images/星星_star.png') no-repeat 4px;
    -o-background-size: 36px;
    background-size: 36px;
}

#collect:hover::after {
    content: '点击收藏';
    width: inherit;
    height: inherit;
    padding: 2px;
    display: block;
    background-color: rgb(0, 132, 255);
    position: relative;
    left: -47px;
    top: -2px;
    -moz-animation: collect 5s;
    -o-animation: collect 5s;
    animation: collect 5s;
    -webkit-animation: collect 5s;
    border-radius: 3px 0px 0px 3px;
}

@-webkit-keyframes collect {
    0% {
        left: 0px;
        top: -2px;
    }
    14% {
        left: -47px;
        top: -2px;
    }
}

@-moz-keyframes collect {
    0% {
        left: 0px;
        top: -2px;
    }
    14% {
        left: -47px;
        top: -2px;
    }
}

@-o-keyframes collect {
    0% {
        left: 0px;
        top: -2px;
    }
    14% {
        left: -47px;
        top: -2px;
    }
}

@keyframes collect {
    0% {
        left: 0px;
        top: -2px;
    }
    14% {
        left: -47px;
        top: -2px;
    }
}


/* 返回顶部 */

@media screen and (min-width: 701px) {
    #backTop {
        width: 40px;
        height: 40px;
        background: rgb(0, 132, 255) url('../images/去顶部1_to-top-one.png') no-repeat 2px;
        -o-background-size: 40px;
        background-size: 40px;
    }
    #backTop:hover::after {
        content: '返回顶部';
        width: inherit;
        height: inherit;
        padding: 2px;
        display: block;
        background-color: rgb(0, 132, 255);
        position: relative;
        left: -47px;
        top: -2px;
        -moz-animation: backTop 5s;
        -o-animation: backTop 5s;
        animation: backTop 5s;
        -webkit-animation: backTop 5s;
        border-radius: 3px 0px 0px 3px;
    }
    @-webkit-keyframes backTop {
        0% {
            left: 0px;
            top: -2px;
        }
        14% {
            left: -47px;
            top: -2px;
        }
    }
    @-moz-keyframes backTop {
        0% {
            left: 0px;
            top: -2px;
        }
        14% {
            left: -47px;
            top: -2px;
        }
    }
    @-o-keyframes backTop {
        0% {
            left: 0px;
            top: -2px;
        }
        14% {
            left: -47px;
            top: -2px;
        }
    }
    @keyframes backTop {
        0% {
            left: 0px;
            top: -2px;
        }
        14% {
            left: -47px;
            top: -2px;
        }
    }
}

@media screen and (max-width: 700px) {
    #backTop {
        width: 30px;
        height: 30px;
        position: absolute;
        right: 10px;
        bottom: 60px;
        background: rgb(0, 132, 255) url('../images/去顶部1_to-top-one.png') no-repeat 2px;
        -o-background-size: 30px;
        background-size: 30px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
}


/* 底部导航\联系 */

.footerTop {
    width: 100%;
    /* height: 290px; */
    height: auto;
    background-image: -webkit-linear-gradient(top, rgb(16, 1, 85), rgb(235, 235, 235));
    background-image: -moz-linear-gradient(top, rgb(16, 1, 85), rgb(235, 235, 235));
    background-image: -o-linear-gradient(top, rgb(16, 1, 85), rgb(235, 235, 235));
    background-image: linear-gradient(to bottom, rgb(16, 1, 85), rgb(235, 235, 235));
}


/* PC */

@media screen and (min-width: 701px) {
    .footerTopCenter {
        width: 80%;
        margin: 0 auto;
        padding: 30px 0px;
        color: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 40px;
    }
}


/* H5 */

@media screen and (max-width: 700px) {
    .footerTopCenter {
        margin: 0 auto;
        padding: 30px 20px;
        color: white;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}

.footerTopCenter>div>p {
    padding: 10px 0px;
    border-bottom: 1px solid white;
}


/* 小三角形 */

.footerTopCenter>div>p>span:nth-of-type(1) {
    width: 0px;
    height: 0;
    border-width: 4px;
    padding-right: 4px;
    overflow: hidden;
    border-color: transparent transparent transparent white;
    border-style: solid;
    display: inline-block;
}

.footerTopCenter .link:nth-child(3)>h4:nth-of-type(n+2) {
    margin-top: 10px;
}

.footerTopCenter .link:nth-child(3)>p:nth-child(2n+4) {
    padding-top: 21px;
}

.footerTopCenter>.link:nth-last-child(n+2)>p {
    cursor: pointer;
}

.link>p:hover {
    color: red;
}

.call>div:nth-of-type(1) {
    width: 90px;
    height: 90px;
    background: url('../images/6_688_c7f8d9cc5efcd0f8057e24ee39204aae_bf58a5e9b1280c98269d12bbca2f2bcc.png') no-repeat;
    -o-background-size: 100%;
    background-size: 100%;
    margin-top: 20px;
    color: red;
}

.call>div:nth-of-type(n+2)>img {
    width: 17px;
    height: 17px;
    -o-background-size: 100%;
    background-size: 100%;
    margin-top: 10px;
    padding-right: 6px;
    position: relative;
    top: 2px;
}


/* 最底部 */

.copy {
    width: 100%;
    background-color: gray;
}


/* PC */

@media screen and (min-width: 701px) {
    .copyText {
        text-align: center;
        padding: 10px 0px;
        padding-top: 20px;
        color: white;
    }
    .copyText>p:last-child {
        margin-top: 20px;
        cursor: pointer;
    }
}


/* H5 */

@media screen and (max-width: 700px) {
    .copyText {
        text-align: center;
        padding: 10px 0px;
        margin: 0px 20px;
        color: white;
    }
    .copyText>p:last-child {
        margin-top: 10px;
        cursor: pointer;
    }
}

.copyText>p:last-child>img {
    position: relative;
    top: 2px;
    width: 16px;
    padding-left: 3px;
}