* {
    padding: 0;
    margin: 0;
    outline: none;
    list-style: none;
}

.main {
    max-width: 400px;
    margin: 40px auto 0px;
    padding: 12px 20px;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
}

#noteApp {
    background-color: #ffffff;
    box-shadow: 0px 0px 5px 5px #d5d5d5;
    color: #989898;
}

section {
    width: 100%;
}

header {
    border-bottom: 1px solid rgb(207, 207, 207);
}

header>input {
    width: 100%;
    padding: 10px;
    border: none;
    font-size: 16px;
    background-color: #ffffff;
    box-sizing: border-box;
    color: #989898;
}

.content>ul>li {
    border-bottom: 1px solid rgb(207, 207, 207);
    font-size: 16px;
    padding: 10px;
}

.view>button {
    color: red;
    float: right;
    border: none;
    background-color: transparent;
    display: none;
    cursor: pointer;
}

.note:hover .view>button {
    display: block;
}

footer {
    font-size: 14px;
    padding: 4px 10px;
    min-height: 20px;
}

footer>button {
    color: #989898;
    float: right;
    border: none;
    padding: 2px 0px;
    background-color: transparent;
    cursor: pointer;
}