<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <title>仿美团外卖页面</title>
</head>

<body>
    <a href="../../../data/306/306001.php" style="text-decoration:none">
        <div style="width: 100%; height: 30px; line-height: 30px; background-color: white; border-bottom: 3px double red; text-align: center;">
            返回项目介绍页</div>
    </a>
    <!-- 头部 -->
    <header class="header">
        <div class="h-center">
            <div class="h-logo">
                <img style="height: 40px" src="img/header-logo-black-64a1f182be.png" alt="">
            </div>
            <div class="h-nav">
                <div>首页</div>
                <div>入驻加盟</div>
                <div>开放平台</div>
                <div>社会责任</div>
                <div>点外卖</div>
                <div>下载手机版</div>
            </div>
        </div>
        <div class="h-f-nav">
            <div>
                <div>
                    <i class="h-f-nav-index"></i>
                    <span>首页</span>
                </div>
            </div>
            <div>
                <div>
                    <i class="h-f-nav-order"></i>
                    <span>订单</span>
                </div>
            </div>
            <div>
                <div>
                    <i class="h-f-nav-my"></i>
                    <span>我的</span>
                </div>
            </div>
        </div>
    </header>
    <!-- 中间内容部分 -->
    <div class="main">
        <div class="show">

            <!-- 左部分 -->
            <div class="showLeft">
                <div class="addr">
                    <img style="margin-top: 6px;" src="img/location.png" alt="">
                </div>
                <div>建邺区</div>
                <div>黄焖鸡米饭重庆小面（素文店）</div>
                <div class="yLine">|&nbsp;</div>
                <div class="showLeftSwitch">
                    <div>切换地址</div>
                    <div><img style="margin-top: 6px; height:16px;" src="img/addrDown.png"></div>
                </div>
            </div>

            <!-- 右部分 -->
            <div class="showRight">
                <div>注册</div>
                <div>登录</div>
                <div class="showRightOrder">
                    <div>
                        <img style="margin-top: 6px; height:16px;" src="img/order.png">
                    </div>
                    <div>
                        我的订单
                    </div>
                </div>
            </div>

        </div>

        <!-- 商家分类 -->
        <div class="classify">
            <div class="classifySear2">
                <!-- 搜索 -->
                <div class="classifySearch2">
                    <div>
                        <input type="text" placeholder="搜索商家、美食">
                    </div>
                    <div class="classifySearchIcon2"></div>
                </div>
            </div>
            <div class="classifyInfo">
                <!-- 图标 -->
                <div class="shopClassify">
                    <div>
                        <img src="img/shops.png" alt="">&nbsp;
                    </div>
                    <div>商家分类&nbsp;</div>
                </div>

                <div class="yLine">|&nbsp;</div>

                <!-- 类别 -->
                <div style="color: #ffcb52;">全部</div>
                <div class="classifyMenu">
                    <div class="options">美食</div>
                    <div class="options">正餐优选</div>
                    <div class="options">超市</div>
                    <div class="options">精选小吃</div>
                    <div class="options">鲜果购</div>
                    <div class="options">下午茶</div>
                </div>
            </div>
            <div class="classifySear">
                <!-- 搜索 -->
                <div class="classifySearch">
                    <div>
                        <input type="text" placeholder="搜索商家、美食">
                    </div>
                    <div class="classifySearchIcon"></div>
                </div>
            </div>
        </div>

        <!-- 公示 -->
        <div class="publicity">
            <div class="publicityIcon">
                <img src="img/publicity.png" alt="">
            </div>
            <div>
                <span class="publicityText">美团外卖向消费者郑重承诺：</span><span><a class="publicityLink" href="">平台公示</a></span>
            </div>
        </div>

        <!-- 店家上架菜品 -->
        <div class="shops">

            <div>
                <!-- 菜品图片 -->
                <div>
                    <img class="foodImg" src="img/food1.png" alt="">
                </div>
                <div>
                    <p class="shopsName">巴奴毛肚火锅（人广来福士店）</p>
                    <!-- 评价 -->
                    <div>
                        <span>
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/noneStar.png" alt="">
                            <span>4分</span>
                        </span>

                    </div>
                    <div>
                        <span>起送:&#65509;20&emsp;配送费:&#65509;4&emsp;&emsp;<img src="img/time.png" alt="">30分钟</span>
                    </div>
                </div>
            </div>

            <div>
                <!-- 菜品图片 -->
                <div>
                    <img class="foodImg" src="img/food2.png" alt="">
                </div>
                <div>
                    <p class="shopsName">炭香园烤肉海鲜自助餐（人民北路店）</p>
                    <!-- 评价 -->
                    <div>
                        <span>
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/noneStar.png" alt="">
                            <span>4.1分</span>
                        </span>

                    </div>
                    <div>
                        <span>起送:&#65509;20&emsp;配送费:&#65509;3&emsp;&emsp;<img src="img/time.png" alt="">30分钟</span>
                    </div>
                </div>

            </div>

            <div>
                <!-- 菜品图片 -->
                <div>
                    <img class="foodImg" src="img/food3.png" alt="">
                </div>
                <div>
                    <p class="shopsName">汉贝村烤肉（轿行路店）</p>
                    <!-- 评价 -->
                    <div>
                        <span>
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/noneStar.png" alt="">
                            <span>4.2分</span>
                        </span>

                    </div>
                    <div>
                        <span>起送:&#65509;10&emsp;配送费:&#65509;3&emsp;&emsp;<img src="img/time.png" alt="">30分钟</span>
                    </div>
                </div>
            </div>

            <div>
                <!-- 菜品图片 -->
                <div>
                    <img class="foodImg" src="img/food4.png" alt="">
                </div>
                <div>
                    <p class="shopsName">绍东家·百草园（新世界店）</p>
                    <!-- 评价 -->
                    <div>
                        <span>
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/noneStar.png" alt="">
                            <span>4.3分</span>
                        </span>
                    </div>
                    <div>
                        <span>起送:&#65509;20&emsp;配送费:&#65509;4&emsp;&emsp;<img src="img/time.png" alt="">30分钟</span>
                    </div>
                </div>
            </div>


            <div>
                <!-- 菜品图片 -->
                <div>
                    <img class="foodImg" src="img/food5.png" alt="">
                </div>
                <div>
                    <p class="shopsName">烤友社</p>
                    <!-- 评价 -->
                    <div>
                        <span>
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/noneStar.png" alt="">
                            <span>4.3分</span>
                        </span>
                    </div>
                    <div>
                        <span>起送:&#65509;5&emsp;配送费:&#65509;0&emsp;&emsp;<img src="img/time.png" alt="">30分钟</span>
                    </div>
                </div>
            </div>

            <div>
                <!-- 菜品图片 -->
                <div>
                    <img class="foodImg" src="img/food6.png" alt="">
                </div>
                <div>
                    <p class="shopsName">乐凯普精品烘焙（富民店）</p>
                    <!-- 评价 -->
                    <div>
                        <span>
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/noneStar.png" alt="">
                            <span>4.3分</span>
                        </span>
                    </div>
                    <div>
                        <span>起送:&#65509;10&emsp;配送费:&#65509;2&emsp;&emsp;<img src="img/time.png" alt="">15分钟</span>
                    </div>
                </div>
            </div>

            <div>
                <!-- 菜品图片 -->
                <div>
                    <img class="foodImg" src="img/food7.png" alt="">
                </div>
                <div>
                    <p class="shopsName">锅中涮</p>
                    <!-- 评价 -->
                    <div>
                        <span>
                            暂无评分
                        </span>
                    </div>
                    <div>
                        <span>起送:&#65509;10&emsp;配送费:&#65509;0&emsp;&emsp;<img src="img/time.png" alt="">15分钟</span>
                    </div>
                </div>
            </div>
            <div>
                <!-- 菜品图片 -->
                <div>
                    <img class="foodImg" src="img/food8.png" alt="">
                </div>
                <div>
                    <p class="shopsName">圣火营自助烤肉（松江路店）</p>
                    <!-- 评价 -->
                    <div>
                        <span>
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/noneStar.png" alt="">
                            <span>4.2分</span>
                        </span>
                    </div>
                    <div>
                        <span>起送:&#65509;30&emsp;配送费:&#65509;3&emsp;&emsp;<img src="img/time.png" alt="">40分钟</span>
                    </div>
                </div>
            </div>


            <div>
                <!-- 菜品图片 -->
                <div>
                    <img class="foodImg" src="img/food9.png" alt="">
                </div>
                <div>
                    <p class="shopsName">灵盛河鲜（松东路店）</p>
                    <!-- 评价 -->
                    <div>
                        <span>
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/noneStar.png" alt="">
                            <span>4.2分</span>
                        </span>
                    </div>
                    <div>
                        <span>起送:&#65509;5&emsp;配送费:&#65509;0&emsp;&emsp;<img src="img/time.png" alt="">30分钟</span>
                    </div>
                </div>
            </div>

            <div>
                <!-- 菜品图片 -->
                <div>
                    <img class="foodImg" src="img/food10.png" alt="">
                </div>
                <div>
                    <p class="shopsName">岚山鮨活物料理</p>
                    <!-- 评价 -->
                    <div>
                        <span>
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <span>4.9分</span>
                        </span>
                    </div>
                    <div>
                        <span>起送:&#65509;70&emsp;配送费:&#65509;10&emsp;&emsp;<img src="img/time.png" alt="">50分钟</span>
                    </div>
                </div>
            </div>

            <div>
                <!-- 菜品图片 -->
                <div>
                    <img class="foodImg" src="img/food11.png" alt="">
                </div>
                <div>
                    <p class="shopsName">BreadTime烘培时光（育秀路店）</p>
                    <!-- 评价 -->
                    <div>
                        <span>
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/halfStar.png" alt="">
                            <span>4.4分</span>
                        </span>
                    </div>
                    <div>
                        <span>起送:&#65509;10&emsp;配送费:&#65509;0&emsp;&emsp;<img src="img/time.png" alt="">15分钟</span>
                    </div>
                </div>
            </div>

            <div>
                <!-- 菜品图片 -->
                <div>
                    <img class="foodImg" src="img/food12.png" alt="">
                </div>
                <div>
                    <p class="shopsName">渝利火锅（开元地中海店）</p>
                    <!-- 评价 -->
                    <div>
                        <span>
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <span>5分</span>
                        </span>
                    </div>
                    <div>
                        <span>起送:&#65509;80&emsp;配送费:&#65509;15&emsp;&emsp;<img src="img/time.png" alt="">40分钟</span>
                    </div>
                </div>
            </div>


            <div>
                <!-- 菜品图片 -->
                <div>
                    <img class="foodImg" src="img/food13.png" alt="">
                </div>
                <div>
                    <p class="shopsName">日月赤虎</p>
                    <!-- 评价 -->
                    <div>
                        <span>
                            暂无评分
                        </span>
                    </div>
                    <div>
                        <span>起送:&#65509;100&emsp;配送费:&#65509;20&emsp;&emsp;<img src="img/time.png" alt="">50分钟</span>
                    </div>
                </div>
            </div>

            <div>
                <!-- 菜品图片 -->
                <div>
                    <img class="foodImg" src="img/food14.png" alt="">
                </div>
                <div>
                    <p class="shopsName">老朴家铁锅炖</p>
                    <!-- 评价 -->
                    <div>
                        <span>
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/halfStar.png" alt="">
                            <span>4.2分</span>
                        </span>
                    </div>
                    <div>
                        <span>起送:&#65509;50&emsp;配送费:&#65509;5&emsp;&emsp;<img src="img/time.png" alt="">30分钟</span>
                    </div>
                </div>
            </div>

            <div>
                <!-- 菜品图片 -->
                <div>
                    <img class="foodImg" src="img/food15.png" alt="">
                </div>
                <div>
                    <p class="shopsName">牛仔街区时尚自助餐厅（江桥万达店）</p>
                    <!-- 评价 -->
                    <div>
                        <span>
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/halfStar.png" alt="">
                            <span>4.1分</span>
                        </span>
                    </div>
                    <div>
                        <span>起送:&#65509;15&emsp;配送费:&#65509;2&emsp;&emsp;<img src="img/time.png" alt="">30分钟</span>
                    </div>
                </div>
            </div>

            <div>
                <!-- 菜品图片 -->
                <div>
                    <img class="foodImg" src="img/food16.png" alt="">
                </div>
                <div>
                    <p class="shopsName">玖樂火鍋（香港广场店）</p>
                    <!-- 评价 -->
                    <div>
                        <span>
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/halfStar.png" alt="">
                            <span>4.5分</span>
                        </span>
                    </div>
                    <div>
                        <span>起送:&#65509;200&emsp;配送费:&#65509;20&emsp;&emsp;<img src="img/time.png" alt="">60分钟</span>
                    </div>
                </div>
            </div>


            <div>
                <!-- 菜品图片 -->
                <div>
                    <img class="foodImg" src="img/food17.png" alt="">
                </div>
                <div>
                    <p class="shopsName">壹泰东南亚主题餐厅（州桥店）</p>
                    <!-- 评价 -->
                    <div>
                        <span>
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <span>5分</span>
                        </span>
                    </div>
                    <div>
                        <span>起送:&#65509;70&emsp;配送费:&#65509;10&emsp;&emsp;<img src="img/time.png" alt="">40分钟</span>
                    </div>
                </div>
            </div>

            <div>
                <!-- 菜品图片 -->
                <div>
                    <img class="foodImg" src="img/food18.png" alt="">
                </div>
                <div>
                    <p class="shopsName">无限量自助烤肉火锅（海湾店）</p>
                    <!-- 评价 -->
                    <div>
                        <span>
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <span>4.7分</span>
                        </span>
                    </div>
                    <div>
                        <span>起送:&#65509;50&emsp;配送费:&#65509;10&emsp;&emsp;<img src="img/time.png" alt="">30分钟</span>
                    </div>
                </div>
            </div>

            <div>
                <!-- 菜品图片 -->
                <div>
                    <img class="foodImg" src="img/food19.png" alt="">
                </div>
                <div>
                    <p class="shopsName">莉雅西点LIYA烘焙坊CAKES</p>
                    <!-- 评价 -->
                    <div>
                        <span>
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/halfStar.png" alt="">
                            <span>4分</span>
                        </span>
                    </div>
                    <div>
                        <span>起送:&#65509;15&emsp;配送费:&#65509;0&emsp;&emsp;<img src="img/time.png" alt="">30分钟</span>
                    </div>
                </div>
            </div>

            <div class="a">
                <!-- 菜品图片 -->
                <div>
                    <img class="foodImg" src="img/food20.png" alt="">
                </div>
                <div>
                    <p class="shopsName">水雲閣柴火饭</p>
                    <!-- 评价 -->
                    <div>
                        <span>
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <img src="img/allStar.png" alt="">
                            <span>5分</span>
                        </span>
                    </div>
                    <div>
                        <span>起送:&#65509;40&emsp;配送费:&#65509;10&emsp;&emsp;<img src="img/time.png" alt="">30分钟</span>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <a href="#top" title="返回顶部">
        <div class="backToTop"></div>
    </a>
    <div class="nbsp"></div>
    <!-- 页脚 -->
    <footer>
        <div class="footerCenterText">
            <div class="footerLeft">
                <div>
                    <p><span>开放平台</span><span>常见问题</span></p>
                    <p><span>媒体报道</span><span>用户反馈</span></p>
                    <p><span>资质规则</span><span>诚信举报</span></p>
                    <p><span>入驻加盟</span><span>加入我们</span></p>
                </div>
                <div>
                    <p>品牌合作</p>
                    <p>wpbg.marketing@meituan.com</p>
                    <p>客服&nbsp;1010-9777</p>
                    <p>周一至周日&nbsp;9:00~23:00</p>
                    <p>客服不受理商务合作</p>
                </div>
            </div>
            <div class="footerRight">
                <p>更多商家，更多优惠</p>
                <div>
                    <img src="img/qrcode-app-83d17aeff8.png" alt="">
                    <img src="img/qrcode-wxapp-c4639d9def.png" alt="">
                </div>
            </div>
        </div>
        <hr>
        <div class="records">
            <span>
                <span class="recordsText"><img src="img/business-license.png">北京三快在线科技有限公司&emsp;</span>
            <span class="recordsText">&copy;meituan.com&nbsp;京ICP证XXXX号&emsp;</span>
            <span class="recordsText">
                    <img src="img/record.png">&nbsp;京公网安备XXXX号
            </span>
            </span>
        </div>
    </footer>
</body>

</html>