/* 说明
    圆角：3个像素
    美团颜色: #ffcb52;
*/

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 16px;
}


/* 通用 */

.yLine {
    color: rgb(160, 160, 160);
}


/* PC页面 */

@media screen and (min-width: 761px) {
    body {
        background-color: rgb(245, 245, 245);
    }
    /* 头部 */
    .header {
        width: 100%;
        height: 60px;
        box-sizing: border-box;
        background-color: white;
    }
    .h-center {
        margin: 0 auto;
        width: 80%;
    }
    .h-logo {
        padding-top: 10px;
        float: left;
    }
    .h-nav {
        height: inherit;
        line-height: 60px;
        display: flex;
        flex-wrap: wrap-reverse;
        list-style: none;
        float: right;
    }
    .h-nav div {
        width: auto;
        height: 60px;
        margin-left: 10px;
        padding: 0px 10px;
        box-sizing: border-box;
    }
    .h-nav div:hover {
        cursor: pointer;
        font-weight: bold;
        border-bottom: 4px solid #ffcb52;
    }
    /* 隐藏H5底部导航 */
    .h-f-nav {
        line-height: 0px;
        overflow: hidden;
    }
    /* 中间部分 */
    .main {
        width: 80%;
        height: auto;
        margin: 0 auto;
        box-sizing: border-box;
    }
    /* 展示栏 */
    .show {
        width: 100%;
        height: 30px;
        margin: 0 auto;
        padding-top: 60px;
        padding-bottom: 30px;
    }
    .show div>img {
        margin-top: 4px;
    }
    /* 左展示栏 */
    .show .showLeft,
    .showLeft>div {
        height: inherit;
        line-height: 30px;
        float: left;
    }
    .showLeft .showLeftSwitch>div {
        float: left;
        cursor: pointer;
        color: #ffcb52;
    }
    /* 右展示栏 */
    .show .showRight {
        height: inherit;
        line-height: 30px;
        float: right;
    }
    .showRight>div {
        height: inherit;
        line-height: 30px;
        margin-left: 10px;
        padding: 0px 16px;
        border-radius: 3px;
        background-color: white;
        cursor: pointer;
        float: left;
    }
    .showRight>div:hover {
        color: #ffcb52;
    }
    .showRightOrder>div {
        float: left;
    }
    /* 商家分类 */
    .classify {
        width: 100%;
        height: 80px;
        line-height: 80px;
        margin: 16px auto 0px;
        background-color: white;
        border-radius: 3px;
        padding-left: 20px;
        box-sizing: border-box;
        display: block;
    }
    .classify .classifyInfo>div {
        float: left;
    }
    .classify .shopClassify>div {
        float: left;
    }
    .classify .options {
        height: 80px;
        line-height: 80px;
        padding: 0px 5px;
        text-align: center;
        margin-left: 6px;
    }
    /* 菜单选项横向滑动 */
    .classifyMenu {
        width: auto;
        display: -webkit-box;
        box-sizing: border-box;
        overflow-x: scroll;
        margin-left: 6px;
    }
    /* 隐藏横向滚动条：颜色透明 */
    .classifyMenu::-webkit-scrollbar {
        background-color: transparent;
    }
    .options:hover {
        color: #ffcb52;
        cursor: pointer;
    }
    .classify .classifySearch {
        margin-top: 17px;
        max-width: 260px;
        float: right;
    }
    .classifySear2 {
        display: none;
    }
    .classifySearch>div {
        float: left;
    }
    .shopClassify>div>img {
        margin-top: 22px;
    }
    .classifySearch input {
        height: 30px;
        width: 120px;
        min-width: 120px;
        max-width: 30%;
        border: 1px solid rgb(193, 194, 193);
        padding-left: 10px;
        outline: none;
        border-radius: 3px 0px 0px 3px;
        margin-top: 8px;
        float: right;
    }
    .classifySearch input:focus {
        border: 1px solid #ffcb52;
    }
    /* placehoder兼容性 */
    .classifySearch input::placeholder {
        color: rgb(160, 160, 160);
    }
    .classifySearch input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: rgb(160, 160, 160);
    }
    .classifySearch input::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: rgb(160, 160, 160);
    }
    .classifySearch input::-webkit-input-placeholder {
        /* WebKit browsers */
        color: rgb(160, 160, 160);
    }
    .classifySearch input:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: rgb(160, 160, 160);
    }
    .classifySearch .classifySearchIcon {
        height: 30px;
        width: 30px;
        border-top: 1px solid rgb(193, 194, 193);
        border-right: 1px solid rgb(193, 194, 193);
        border-bottom: 1px solid rgb(193, 194, 193);
        background: #ffcb52 url(../img/search.png) center no-repeat;
        background-size: 26px;
        border-radius: 0px 3px 3px 0px;
        cursor: pointer;
        margin-top: 8px;
        margin-right: 16px;
    }
    /* 公示 */
    .publicity {
        width: 100%;
        height: 70px;
        background-color: white;
        border-radius: 3px;
        margin: 0px auto 16px;
        padding-left: 20px;
        box-sizing: border-box;
        float: left;
    }
    .publicity>div {
        float: left;
        line-height: 70px;
    }
    .publicity img {
        margin-top: 23px;
        height: 22px;
    }
    .publicityText {
        color: #ffcb52;
        font-weight: bold;
    }
    .publicityLink {
        font-weight: bold;
        color: blue;
    }
    /* 店家上架菜品 */
    .shops {
        padding: 20px;
        box-sizing: border-box;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 20px;
        background-color: white;
    }
    .shops>div {
        box-shadow: 0px 0px 2px #000;
        box-sizing: border-box;
        border-radius: 3px;
    }
    .shops>div:hover {
        box-sizing: border-box;
        cursor: pointer;
        box-shadow: 0px 0px 5px #000;
    }
    .shops .shopsName {
        padding: 8px;
        font-weight: bold;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .shops>div>div>div span {
        font-size: 0.8em;
        padding: 8px;
        color: rgb(160, 160, 160);
    }
    .foodImg {
        display: block;
        width: 100%;
    }
    .shops>div>div:nth-last-child(1) img {
        width: 11px;
    }
    /* 返回顶部 */
    .backToTop {
        width: 40px;
        height: 40px;
        position: fixed;
        right: 50px;
        bottom: 160px;
        background: url('../img/backToTop.png') no-repeat;
        background-size: 100%;
    }
    /* 页脚 */
    footer {
        width: 100%;
        height: auto;
        background-color: #333;
        margin-top: 16px;
    }
    .footerCenterText span:hover {
        cursor: pointer;
        text-decoration: underline;
    }
    /* 左 */
    /* 左1 */
    .footerLeft>div:nth-child(1)>p {
        margin-bottom: 10px;
        color: gray;
    }
    /* 左1 */
    .footerLeft>div:nth-child(1)>p>span {
        margin: 30px 20px 90px 30px;
        color: gray;
    }
    /* 左2 */
    .footerLeft>div:nth-child(2) {
        margin-top: -140px;
        float: right;
    }
    /* 左2 */
    .footerLeft>div:nth-child(2) p:nth-child(1),
    .footerLeft>div:nth-child(2) p:nth-child(3) {
        margin: 20px 10px 10px 0px;
        color: white;
        font-size: 20px;
    }
    .footerLeft>div:nth-child(2) p:nth-child(2),
    .footerLeft>div:nth-child(2) p:nth-child(4),
    .footerLeft>div:nth-child(2) p:nth-child(5) {
        margin: 2px 0px;
        color: gray;
    }
    /* 右 */
    .footerRight>p {
        color: white;
        font-size: 20px;
        margin-bottom: 20px;
    }
    /* 隔断线 */
    footer hr {
        height: 1px;
        background-color: gray;
    }
    .records {
        width: 100%;
        height: 80px;
        line-height: 80px;
        margin: 0 auto;
        background-color: inherit;
        color: gray;
        text-align: center;
    }
    .records .recordsText:hover {
        color: white;
        cursor: pointer;
    }
    .records img {
        width: 14px;
    }
}

@media screen and (max-width: 840px) and (min-width: 760px) {
    .h-center {
        margin: 0 auto;
        width: 98%;
    }
    .h-nav div {
        width: auto;
        height: 60px;
        margin-left: 6px;
        padding: 0px 6px;
        box-sizing: border-box;
    }
}

@media screen and (max-width: 960px) and (min-width: 761px) {
    .classifySearch input {
        display: none;
    }
    .classifySearch .classifySearchIcon {
        height: 30px;
        width: 30px;
        margin-top: 8px;
        display: inline-block;
        border-top: 1px solid rgb(193, 194, 193);
        border-right: 1px solid rgb(193, 194, 193);
        border-bottom: 1px solid rgb(193, 194, 193);
        background: #ffcb52 url(../img/search.png) center no-repeat;
        background-size: 26px;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 16px;
    }
}

@media screen and (min-width: 890px) {
    .footerCenterText {
        width: 80%;
        height: 300px;
        margin: 0 auto;
    }
    .footerLeft {
        width: 70%;
        margin-top: 84px;
        float: left;
    }
    .footerRight {
        width: 180px;
        margin-top: 80px;
        float: right;
    }
    /* 右 */
    .footerRight img {
        width: 48%;
    }
}

@media screen and (max-width: 890px) and (min-width: 761px) {
    .footerCenterText {
        width: 80%;
        height: auto;
        margin: 0 auto;
    }
    .footerLeft {
        width: 80%;
        padding-top: 40px;
        margin: 84px auto 0px;
    }
    .footerRight {
        /* width: 20%; */
        width: 190px;
        margin: 80px auto 20px;
        clear: both;
    }
    /* 右 */
    .footerRight img {
        width: 46%;
    }
}


/* H5页面 */


/* border-radius: 10px;为主 */

@media screen and (max-width: 760px) {
    body {
        background-color: #ffcb52 !important;
        padding-bottom: 100px;
        margin-bottom: 100px;
    }
    /* 隐藏PC导航 */
    .h-center>div {
        line-height: 0px;
        overflow: hidden;
    }
    /* 隐藏PC导航的logo */
    .h-center>div img {
        display: none;
    }
    /* 浮动H5底部导航 */
    .h-f-nav {
        width: 100%;
        padding-top: 0px;
        position: fixed;
        bottom: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 58px;
    }
    .h-f-nav>div {
        width: 100%;
        display: block;
        background-color: white;
        text-align: center;
        float: left;
    }
    /* 存在bug，非正常居中 */
    .h-f-nav>div>div {
        width: 60px;
        height: 50px;
        top: 7%;
        left: 33%;
        transform: translate(-10%, 0%);
        padding: 0px 10px;
        position: relative;
    }
    /* 底部导航-主页-Icno */
    .h-f-nav .h-f-nav-index {
        width: 32px;
        height: 32px;
        background: url('../img/homeNoSl.png') no-repeat;
        margin: 0 auto;
        display: block;
    }
    .h-f-nav .h-f-nav-index:hover {
        background: url('../img/homeIsSl.png') no-repeat;
    }
    /* 底部导航-订单-Icno */
    .h-f-nav .h-f-nav-order {
        width: 32px;
        height: 32px;
        background: url('../img/orderNoSl.png') no-repeat;
        margin: 0 auto;
        display: block;
    }
    .h-f-nav .h-f-nav-order:hover {
        background: url('../img/orderIsSl.png') no-repeat;
    }
    /* 底部导航-我的-Icno */
    .h-f-nav .h-f-nav-my {
        width: 32px;
        height: 32px;
        background: url('../img/myNoSl.png') no-repeat;
        margin: 0 auto;
        display: block;
    }
    .h-f-nav .h-f-nav-my:hover {
        background: url('../img/myIsSl.png') no-repeat;
    }
    .h-f-nav>div span {
        font-size: 13px;
        color: gray;
    }
    /* 中间部分 */
    .main {
        width: 100%;
        height: 800px;
    }
    /* 展示栏 */
    .show {
        width: 100%;
        height: 26px;
        line-height: 26px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 0px 0px 20px 20px;
    }
    .show div>img {
        margin-top: 4px;
    }
    /* 左展示栏 */
    .show .showLeft,
    .showLeft>div {
        height: inherit;
        line-height: 30px;
        float: left;
        overflow: hidden;
    }
    .showLeft .yLine {
        display: none;
    }
    .showLeft>div:nth-child(3),
    .showLeft .showLeftSwitch>div {
        display: none;
    }
    /* 右展示栏 */
    .showRight div,
    .showRight img {
        display: none;
        line-height: 0px;
        overflow: hidden;
    }
    /* 商家分类 */
    .classify {
        width: 100%;
        height: auto;
        margin: 10px auto 0px;
        background-color: rgb(245, 244, 244);
        border-radius: 3px;
        padding: 10px 10px;
        box-sizing: border-box;
        display: block;
        border-radius: 20px 20px 0px 0px;
    }
    .classify .classifySear2 {
        float: left;
        width: 100%;
    }
    .classify .classifyInfo {
        width: 100%;
        height: auto;
        display: inline-block;
        position: relative;
        background-color: white;
        border-radius: 10px;
        margin-top: 10px;
        padding-top: 16px;
    }
    .classify .classifyInfo>div,
    .shopClassify>div {
        float: left;
    }
    .classifySear {
        display: none;
    }
    .shopClassify>div>img {
        margin-left: 10px;
        width: 20px;
    }
    .classify .options {
        height: 22px;
        line-height: 22px;
        padding: 0px 5px;
        text-align: center;
        margin-left: 6px;
    }
    /* 菜单选项横向滑动 */
    .classifyMenu {
        width: auto;
        display: -webkit-box;
        box-sizing: border-box;
        overflow-x: scroll;
        margin-left: 6px;
    }
    /* 隐藏横向滚动条：颜色透明 */
    .classifyMenu::-webkit-scrollbar {
        background-color: transparent;
    }
    .options:hover {
        color: #ffcb52;
        cursor: pointer;
    }
    /* 搜索框 */
    .classifySearch2 input {
        height: 30px;
        min-width: 40px;
        width: 100%;
        position: relative;
        border: 1px solid rgb(193, 194, 193);
        padding-left: 20px;
        outline: none;
        border-radius: 50px;
        box-sizing: border-box;
        background: rgb(235, 235, 235) url('../img/search.png') no-repeat left;
        background-size: 16px;
    }
    /* placehoder兼容性 */
    .classifySearch input::placeholder {
        color: rgb(160, 160, 160);
    }
    .classifySearch input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: rgb(160, 160, 160);
    }
    .classifySearch input::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: rgb(160, 160, 160);
    }
    .classifySearch input::-webkit-input-placeholder {
        /* WebKit browsers */
        color: rgb(160, 160, 160);
    }
    .classifySearch input:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: rgb(160, 160, 160);
    }
    /* 公示 */
    .publicity {
        width: 100%;
        height: 30px;
        background-color: white;
        border-radius: 3px;
        padding: auto 12px;
        box-sizing: border-box;
        position: relative;
        box-shadow: 0px 0px 6px gray;
        float: left;
    }
    .publicity>div {
        float: left;
        line-height: 30px;
    }
    .publicity img {
        margin-top: 4px;
        margin-left: 12px;
        height: 22px;
    }
    .publicityText {
        color: #ffcb52;
        font-weight: bold;
    }
    .publicityLink {
        font-weight: bold;
        color: blue;
    }
    /* 店家上架菜品 */
    .shops {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 10px;
        background-color: rgb(245, 244, 244);
    }
    .shops>div>div {
        box-sizing: border-box;
        border-radius: 0px 0px 10px 10px;
        display: block;
        background-color: white;
    }
    .shops>div>div>img {
        border-radius: 10px 10px 0px 0px;
    }
    .shops .shopsName {
        padding: 8px;
        font-weight: bold;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .shops>div>div>div>span {
        font-size: 0.8em;
        padding: 10px;
        color: rgb(160, 160, 160);
    }
    .foodImg {
        display: block;
        width: 100%;
    }
    .shops>div>div:nth-last-child(1) img {
        width: 11px;
    }
    /* 假修复被隐藏的问题(flxed固定底部导航)，例如最后一个div进行延展 */
    .shops>.a {
        margin-bottom: 58px;
    }
}


/* H5店家上架菜品579px */

@media screen and (max-width: 549.9px) {
    /* 店家上架菜品 */
    .shops>div {
        box-sizing: border-box;
        display: grid;
        width: 100%;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(1, 1fr);
        background-color: white;
        background-size: 100px;
        border-radius: 10px;
    }
    .shops>div>div:nth-child(2) {
        box-sizing: border-box;
        border-radius: 0px 10px 10px 0px;
    }
    .shops>div>div>img {
        box-sizing: border-box;
        border-radius: 10px 0px 0px 10px;
    }
    .shops .shopsName {
        padding: 8px;
        font-weight: bold;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .shops>div>div>span {
        font-size: 0.8em;
        padding: 8px;
        color: rgb(160, 160, 160);
    }
    .foodImg {
        display: block;
        width: 100%;
    }
    .shops>div>div>div:nth-last-child(1) img {
        width: 11px;
    }
}


/* H5环境下，去除(隐藏)PC底部 */

@media screen and (max-width: 760px) {
    /* 页脚 */
    footer {
        display: none;
        line-height: 0px;
        overflow: hidden;
    }
}